# gasCalc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gascalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gascalc/: BottomFragment.kt  DialogFragment.kt  DialogViewModel.kt  MapsActivity.kt  SettingsFragment.kt  distanceQuery.kt  sharedViewModel.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_attach_money_24.xml
app/src/main/res/layout/: activity_maps.xml  fragment_bottom.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gascalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
